name: LORIS Test Suite

on:
  push:
    paths:
      - 'SQL/**'
  pull_request:
    paths:
      - 'SQL/**'

jobs:
  builddb:
    runs-on: ubuntu-latest
    strategy:
        fail-fast: false
    steps:
      - uses: actions/checkout@v2

      - name: build Raisinbread Docker Image
        run: docker build . -f Dockerfile.test.db

